#!/usr/bin/env bash

# kadai06b 2023年05月26日

sed -E 's/.?0([0-9]+).([0-9]+).([0-9]+)/+81-\1-\2-\3/g' $1

# 実行コマンド + 実行結果
